<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Fitches & Ferrules</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">Fitches&Ferrules</div>
            <ul>
                <li>link one</li>
                <li>link two</li>
                <li>link three</li>
            </ul>
        </div>
        <div class="top-container">
            <div class="words">
              <div class="headline">This website is awesome!</div>
              <p> Get in touch for all your decorating needs. 
                All interior and exterior work undertaken.</p>
              <button class="sign-up">Sign up</button>
            </div>
            <img src="header-photo.jpeg" alt="Roller on wall">
        </div>
        
            <div class=info-header>Some Random Info.</div>
              <div class="card-container">
                <div class="card">one</div>
                <div class="card">two</div>
                <div class="card">three</div>
                <div class="card">four</div>
              </div>
            </div>
        <div class="quote-container"><em>"Here is an inspirational quote. Maybe someone
             will notice.. or maybe not."</em> <strong>-Me</strong>
        </div>
        <div class="bottom-container">
            <div class="child-container">
                <div class="left"><h3>Click here for a free quote.</h3>
                Don't hesitate, no job too big or too small!
                </div>
                <div class="right"> 
                    <button class="button-two">Free quote</button>
                </div>
               
            </div>
        </div>
        <div class="footer">Copyright The Odin Project 2022</div>

    </body>
</html>